
<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
            font-family:'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 80vh;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 40px;
            
        }

        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            width: 100%;
        }

        .card {
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 2px solid rgb(8, 8, 133);
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            display: flex;
            gap: 10px; 
            padding: 60px 40px;
            margin: 20px 40px ;

        }
        .plano-nome {
            font-size: 30px;
            font-weight: 600;
        }

        ul {
            text-align: center;
            list-style: none;
            color: #444443;
            font-size: 16px;
        }

        .plano-valor {
            color: blue;
            font-size: xx-large;
            font-weight: bold;
        }



        .plano-comprar {
            color: white;
            background-color: rgb(13, 76, 192);
            border-radius: 5px;
            border: 1px solid blue;
            width: 10vw ;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: medium;

        }

    </style>

</head>
<body>

    <div class="container">
         <h1>Planos</h1>
        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>

        <div class="card">
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>

        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>